.guarantees {
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.guarantees h2 {
  padding-bottom: 100px;
  color: white;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
}

.guarantees p {
  font-size: 16px;
  font-weight: 300;
}

.cards {
  width: 100%;
  flex-basis: 50%;
}

.image_container {
  flex: 1;
  flex-basis: 50%;
}

.image {
  position: relative !important;
  width: 100% !important;
  height: unset !important;
  object-fit: contain;
}

.colored_background {
  --bg-color: rgb(102 36 130 / 100%);

  margin-bottom: -1px;
  background-color: var(--bg-color);
  box-shadow: 0 0 0 100vmax var(--bg-color);
  clip-path: inset(0 -100vmax);
  color: rgb(255 255 255);
}

@media screen and (max-width: 1023px) {
  .guarantees {
    flex-direction: column;
    gap: 0;
  }

  .cards {
    flex-basis: unset;
  }

  .image_container {
    width: 70%;
    flex: unset;
  }

  .guarantees h2 {
    padding-bottom: 50px;
    font-size: 32px;
  }

  .guarantees h3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .guarantees {
    flex-direction: column;
    gap: 0;
  }

  .guarantees h2 {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 28px;
  }

  .guarantees h3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 380px) {
  .image_container {
    display: none;
  }
}
