{
    "name": "\u0411\u0435\u0437\u043f\u0435\u0440\u0435\u0441\u0434\u0430\u0447",
    "short_name": "\u0411\u0435\u0437\u043f\u0435\u0440\u0435\u0441\u0434\u0430\u0447",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://bezperesdach.ru",
    "display": "standalone",
    "orientation": "portrait"
}
