.services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
  padding-top: 48px;
  gap: 60px;
}
.text {
  /* padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: left; */

  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: left;
}

.bold-blue {
  font-weight: 600;
  color: #0c73fe;
}
.image-container {
  width: 100%;
  flex: 1;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
  background: rgba(105, 68, 184, 0.25);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  flex: 1;
  /* gap: 32px; */
  width: 100%;
}

.image {
  object-fit: contain;
  width: 100%;
  height: 360px;
}

@media screen and (min-width: 768px) {
  .services {
    flex-direction: row;
    align-items: stretch;
  }
}

@media screen and (max-width: 768px) {
  .image {
    display: none;
  }
  .image-container {
    display: none;
  }
}
