.services {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 48px;
  gap: 60px;
}

.text {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 24px;
  text-align: left;
}

.bold_blue {
  color: rgb(12 115 254);
  font-weight: 600;
}

.image_container {
  width: 100%;
  flex: 1;
}

.card {
  display: flex;
  width: 100%;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  background: rgb(105 68 184 / 25%);
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  text-align: center;
}

.image {
  width: 100%;
  height: 360px;
  object-fit: contain;
}

@media screen and (min-width: 768px) {
  .services {
    flex-direction: row;
    align-items: stretch;
  }
}

@media screen and (max-width: 768px) {
  .image {
    display: none;
  }

  .image_container {
    display: none;
  }
}
