.reviews_block {
  padding-top: 100px;
}

@media screen and (max-width: 768px) {
  .reviews_block {
    padding-top: 50px;
  }
}

/* .main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.footer {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  border-top: 1px solid hsl(0deg 0% 92%);
}

.footer a {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.title a {
  color: hsl(212deg 100% 48%);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 4rem;
  line-height: 1.15;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  font-size: 1.5rem;
  line-height: 1.5;
}

.code {
  padding: 0.75rem;
  border-radius: 5px;
  background: hsl(0deg 0% 98%);
  font-size: 1.1rem;
}

.grid {
  display: flex;
  max-width: 800px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 300px;
  padding: 1.5rem;
  border: 1px solid hsl(0deg 0% 92%);
  border-radius: 10px;
  margin: 1rem;
  color: inherit;
  text-align: left;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  border-color: hsl(212deg 100% 48%);
  color: hsl(212deg 100% 48%);
}

.card h2 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
} */
